In regards to the Fortran implementation of fpm(1) I believe this
should close

   + #109 fpm new should do --with-executable by default
   + #110 Rename --with-executable to --bin (or --app) enhancement
   + #111 introduce --lib to initalize a project with a library
   + #135 Command line interface (CLI) fpm-fortran
   + #138 `fpm run --args "a b c"` should become `fpm run -- a b c`
   + #154 Implement fpm new fpm-fortran
   + #196 not all directory names are valid project names

and show 
```bash
   fpm help SUBCOMMAND
```
extended to 
```bash
   fpm help SUBCOMMAND|FORTRAN_LANGUAGE
```
This integrates Fortran documentation into the CLI in a platform-independent
manner. In addition to installing packages fpm(1) already is well on it's
way to replacing make(1)-like utilities and masks using ar(1), compiling and
loading and creating static libraries. Some integration with debuggers, 
profilers, and automated reformatters seems obtainable. Maybe it should be
be renamed "fip" for "Fortran Integration and Packaging". It is a lot easer
to type.
##############################################################################
Maybe a different format for output of list command

 build      Compile the package placing results in the "build" directory
            USAGE: build [--release] [--list]

 help       Display help
            USAGE: help [NAME(s)]

 list       Display this list of subcommand descriptions
            USAGE: list [--list]

 new        Create a new Fortran package directory with sample files
            USAGE: new NAME [--lib] [--app] [--test] [--backfill]

 run        Run the local package application programs
            USAGE: run [NAME(s)] [--release] [--list] [-- ARGS]

 test       Run the test programs
            USAGE: test [NAME(s)] [--release] [--list] [-- ARGS]
##############################################################################
Read email and name from $HOME/.gitconfig file or have similiar file
for TOML file?
##############################################################################
If run in a command without fpm.toml file should search directories above it.
Needs CHDIR and GETPWD or CANONICAL FILE NAME to be implemented. Very common
extensions and on POSIX machines in M_system. Seems to be in GNU/gfortran,
Intel, PGI compilers.
##############################################################################
Does not export the variables that h-fpm does for the user to make a make file
with
##############################################################################
github use of markdown and not displaying HTML

maybe markdown crib sheet in README.md. Is there a utility to read markdown
and display it so README.md files are useable?

Directions on github IO site and activating that on your site to use HTML 
files or trick of adding <? in md file to use HTML.
##############################################################################
