#@(#) make(1) rules for maintaining a FORTRAN90/C library
#
# example makefile for building a static library. 
#
# source files are assumed to be in subdirectories below where this makefile
# is placed and to end with the suffix .f90 or .F90. The output is assumed
# to be a library file and associated .mod files, which will be placed in
# the $(INSTALL) directory.
#-------------------------------------------------------------------------------
# sample configuration values
#
# name of library to build of the form lib$NAME.a
LIBNAME=sample
# directory to place output files in
INSTALL=lib

# set up conditional programming environment macro definitions
F90=gfortran
AR=ar
ARFLAGS=rU
F90FLAGS =  -J $(INSTALL)
RANLIB=ranlib
#-------------------------------------------------------------------------------
LIBRARY=$(INSTALL)/lib$(LIBNAME).a

# find Fortran and C procedure sources. Note they are assumed to be in subdirectories.
# you can change it as required to find other sources, but this is usually
# a nice scheme

SRCS=$(wildcard src/*.f90) $(wildcard src/*.c)

# create a list of corresponding object files
LIBOBJ_F90=$(patsubst %.f90,$(LIBRARY)(%.o),$(SRCS))
LIBOBJ_C=$(patsubst %.c,$(LIBRARY)(%.o),$(SRCS))
#-------------------------------------------------------------------------------
# set the '.RECIPEPREFIX' variable to an alternate character
.RECIPEPREFIX = >
#-------------------------------------------------------------------------------
.SUFFIXES: .f90 .c
# .f90 -- assume free-format fortran
#-------------------------------------------------------------------------------
# list what to run and then do any teardown. Do not leave this empty
all: directorysetup $(LIBRARY)
> @echo DONE
#-------------------------------------------------------------------------------
# what to do before you start compiling
directorysetup:
> @ echo "MAKING LIBRARY:   $(LIBRARY)" 
> @ echo "SRCS:             $(SRCS)" 
> @ echo "OBJECTS:          $(LIBOBJ_F90)" 
> @ echo "OBJECTS:          $(LIBOBJ_C)" 
> @ [ -d "$(INSTALL)" ] || \
>   (echo "making directory $(INSTALL)"; \
>   mkdir -p $(INSTALL))
#-------------------------------------------------------------------------------
# what to do after you have built the library
$(LIBRARY): $(LIBOBJ_F90) $(LIBOBJ_C)
> @ $(RANLIB) $(LIBRARY)
> @ echo "TARGETS FOR $(LIBRARY) UP TO DATE"
#-------------------------------------------------------------------------------
.f90.a:
> $(F90) -c $(F90FLAGS) $< -o $%
> @ $(AR) $(ARFLAGS) $(LIBRARY) $% 
> @ $(AR) $(ARFLAGS) $(LIBRARY) $<  # optionally store the source code too
> @ /bin/rm -f ${?F:.f90=.o} $%
#-------------------------------------------------------------------------------
.c.a:
> $(CC) -c $(CFLAGS) $< -o $%
> @ $(AR) $(ARFLAGS) $(LIBRARY) $% 
> @ $(AR) $(ARFLAGS) $(LIBRARY) $<  # optionally store the source code too
> @ /bin/rm -f ${?F:.c=.o} $%
#-------------------------------------------------------------------------------
clean:
> -/bin/rm -f core 
#-------------------------------------------------------------------------------
clobber: clean
> /bin/rm -f -i $(LIBRARY) $(INSTALL)/*.mod

#------------------------------------------------------------------------------
