subroutine showcwd(msg)
use fpm_environment, only : run, get_os_type 
use fpm_environment, only : OS_UNKNOWN, OS_LINUX, OS_MACOS, OS_CYGWIN, OS_SOLARIS, OS_FREEBSD, OS_WINDOWS
character(len=*),intent(in) :: msg
    write(*,'(a,1x)',advance='no')msg
    select case (get_os_type()) 
    case (OS_UNKNOWN, OS_LINUX, OS_MACOS, OS_CYGWIN, OS_SOLARIS, OS_FREEBSD)
       call run('pwd')
    case (OS_WINDOWS) 
       call run('chdir')
    case default
       write(*,*)'ERROR: unknown OS. Stopping test'
       stop 2
    end select 
end subroutine showcwd
