diff --git a/CONTRIBUTING.md b/CONTRIBUTING.md
index 9a1f5a3..b74aeda 100644
--- a/CONTRIBUTING.md
+++ b/CONTRIBUTING.md
@@ -77,7 +77,7 @@ decisions. This is the workflow that we follow:
    one person disagrees.
    At this stage, the scope of the fix/feature, its behavior, and API if
    applicable should be defined.
-   Only when you have community concensus on these items you should proceed to
+   Only when you have community consensus on these items you should proceed to
    writing code and opening a PR.
    **When actively working on code towards a PR, please assign yourself to the
    issue on GitHub.**
diff --git a/PACKAGING.md b/PACKAGING.md
index f5f28e3..d97e746 100644
--- a/PACKAGING.md
+++ b/PACKAGING.md
@@ -177,7 +177,7 @@ Based on the output of `fpm build`, *fpm* first ran `gfortran` to emit the
 binary object (`math_constants.o`) and module (`math_constants.mod`) files.
 Then it ran `ar` to create a static library archive `math_constants.a`.
 `build/debug/library` is thus both your include and library path, should you
-want to compile and link an exteranl program with this library.
+want to compile and link an external program with this library.
 
 For modules in the top-level (`src`) directory, *fpm* requires that:
 
@@ -585,7 +585,7 @@ And now, `fpm run` will output the following:
 ```
 
 Additionally, any users of your library will now automatically depend on your
-dependencies too. So if you don’t need that depedency for the library, like in
+dependencies too. So if you don’t need that dependency for the library, like in
 the above example, then you can specify it for the specific executable like
 below. Then fpm will still fetch and compile it when building your executable,
 but users of your library won’t have to.
@@ -677,7 +677,7 @@ the build script:
 * `FC` – The Fortran compiler to be used.
 * `FFLAGS` – The flags that should be passed to the Fortran compiler.
 * `BUILD_DIR` – Where the compiled files should be placed.
-* `INCLUDE_DIRS` – The folders where any dependencies can be found, space seperated.
+* `INCLUDE_DIRS` – The folders where any dependencies can be found, space separated.
 It is then the responsibility of the build script to generate the appropriate
 include flags.
 
diff --git a/README.md b/README.md
index 666ebad..e9576c2 100644
--- a/README.md
+++ b/README.md
@@ -63,7 +63,7 @@ with the following contents and initialized as a git repository.
 
 * `fpm.toml` – with your project’s name and some default standard meta-data
 * `README.md` – with your project’s name
-* `.gitgnore`
+* `.gitignore`
 * `src/project_name.f90` – with a simple hello world subroutine
 * `app/main.f90` (if `--with-executable` flag used) – a program that calls the subroutine
 * `test/main.f90` (if `--with-test` flag used) – an empty test program
